1678161288431	Copy file
1678161334654	Copy file
1678168349861	Copy file
1678168377587	Copy file
1678242308213	Delete element
1678248837877	Move 'mssql-jdbc-12.2.0.jre11.jar' to 'lib'
1678261578509	Copy compilation unit
1678261602856	Rename type 'GetEmp'
1678262504550	Copy file
1678262535168	Delete element
1678290843670	Rename type 'GetEmpJNDIInsert'
1678294282431	Delete element
1678294686905	Delete element
1678299062185	Delete element
1678330957336	Copy file
1678331917771	Copy compilation unit
1678332028876	Rename type 'GetEmpJNDI'
1678332076082	Copy file
1678332881158	Copy file
1678332922967	Rename resource 'GetEmp.jsp'
1678333449307	Move 'jstl-1.2.jar' to 'sqljdbc_12.2'
1678333464693	Move 'jstl-1.2.jar' to 'lib'
1678342396440	Copy file
